AUTH_UID = "5a56abee15ff405a1a1d99fdb0f844f3ce828ac3b0ea3b7fcb3f1ff86acffce9"
AUTH_SECRET = "1e5a21cf7a48fa44ab0620482b1d03e09735ef98ee1780f0107c7e357eda4ccf"
AUTH_PATH = "https://api.intra.42.fr"
BASE_URL_GET = "https://api.intra.42.fr/oauth/authorize"
BASE_URL_POST = "https://api.intra.42.fr/oauth/token"
REDIRECT_URI = "http://localhost:3000/auth/redirect/"
FRONT_URL = "http://localhost:5173"
SCOPE = "public"
JWT_SECRET = "wnqioWINROQNfioqwnioqwnfOIWNFIOQNFWIQfnqifnqwifnqWIFNWinqifNwiFQNWioqnfWIOnfQOInfwnioQWNFIOFNQW"
JWT_EXPIRES_IN = 30